<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCcrudDBMainModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="nchar" MaxLength="10" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="ManagerId" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityContainer Name="MVCcrudDBMainModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>