<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCcrudDBMainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MVCcrudDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>